# study-2501-book-good-code-easy-read

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/goodcodeeasyread/: GoodCodeEasyReadApplication.java
src/main/resources/: application.properties
src/test/java/com/example/goodcodeeasyread/: GoodCodeEasyReadApplicationTests.java
